{
    "folders": [
        {
            "path": "."
        } 
    ],
    "settings": {
        "peacock.color": "#932d89",
        "peacock.showColorInStatusBar": true,
        "workbench.iconTheme": "material-icon-theme",
        "material-icon-theme.folders.color": "#FFA500", // Orange color like Windows Explorer
        "material-icon-theme.folders.theme": "specific",
        "material-icon-theme.hidesExplorerArrows": false,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#ba39ad",
            "activityBar.background": "#ba39ad",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#b6c33c",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#ba39ad",
            "statusBar.background": "#932d89",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#ba39ad",
            "statusBarItem.remoteBackground": "#932d89",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#932d89",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#932d8999",
            "titleBar.inactiveForeground": "#e7e7e799",
            "panel.background": "#faf5fa",
            "editor.background": "#faf5fa",
            "sideBar.background": "#f9ecf4",
            "sideBar.foreground": "#742774",
            "editor.foreground": "#742774",
            "list.activeSelectionBackground": "#e9a1cb",
            "list.activeSelectionForeground": "#742774",
            "list.hoverBackground": "#e9a1cb80",
            "tab.activeBackground": "#371236",
            "tab.activeForeground": "#ffffff",
            "tab.inactiveBackground": "#f9ecf4",
            "tab.inactiveForeground": "#371236",
            "tab.activeBorderTop": "#bb35a4",
            "terminal.background": "#4a1849",
            "terminal.foreground": "#faf5fa",
            "terminalCursor.background": "#faf5fa",
            "terminalCursor.foreground": "#e9a1cb",
            "terminal.ansiBlack": "#371236",
            "terminal.ansiBlue": "#932d89",
            "terminal.ansiCyan": "#bb35a4",
            "terminal.ansiGreen": "#d467b9",
            "terminal.ansiMagenta": "#bb35a4",
            "terminal.ansiRed": "#d467b9",
            "terminal.ansiWhite": "#faf5fa",
            "terminal.ansiYellow": "#e9a1cb",
            "terminal.ansiBrightBlack": "#742774",
            "terminal.ansiBrightBlue": "#932d89",
            "terminal.ansiBrightCyan": "#bb35a4",
            "terminal.ansiBrightGreen": "#d467b9",
            "terminal.ansiBrightMagenta": "#bb35a4",
            "terminal.ansiBrightRed": "#d467b9",
            "terminal.ansiBrightWhite": "#faf5fa",
            "terminal.ansiBrightYellow": "#e9a1cb",
            "terminal.selectionBackground": "#74277480",
            "terminal.border": "#932d89",
            "terminalOverviewRuler.cursorForeground": "#932d89",
            "tab.hoverBackground": "#e9a1cb",
            "tab.hoverForeground": "#371236",
            "tab.unfocusedActiveBackground": "#4a1849",
            "tab.unfocusedActiveForeground": "#faf5fa",
            "tab.unfocusedInactiveBackground": "#f9ecf4",
            "tab.unfocusedInactiveForeground": "#742774",
            "editorGroupHeader.tabsBackground": "#f9ecf4",
            "editorGroupHeader.tabsBorder": "#932d89"
        }
    }
}